
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
    <title>Cutia</title>
</head>
<body >
    <div class="container">
        <h3>Espécie: Cutia    </h3> 
        <h3> (Dasyprocta azarae) </h3>
    
        <h3>Características físicas: Apresenta o corpo coberto
         de pelos não espinhosos de cor alaranjada, 
         cauda pequena, membros locomotores finos com patas 
         da frente mais curtas contendo cinco dedos 
         e patas de trás mais longas com três dedos 
         e unhas afiadas. Medem entre 49 e 64 cm de 
         comprimento, podendo pesar de 1,5 a 5 kg.</h3>

        <h3>Onde vive: Região de Mata Atlântica.</h3>

        <h3>O que come: Frutos, brotos, sementes e raízes.</h3>

        <h3>Importância ecológica: É uma dispersora de 
            sementes podendo ser chamada de
             “jardineira da floresta”.
              As cutias enterram sementes para 
              consumir depois, mas muitas são esquecidas 
              e acabam germinando, o que contribui para 
              a regeneração da vegetação.
        </h3>

        <h3>Conservação: Pouco preocupante (LC).</h3>

        <audio controls>
            <source src="./audios/SomCutia.mp3" type="audio/mpeg">
            Seu navegador não suporta a reprodução de áudio.
        </audio>

    </div>
</body>
</html>

